{
  "name": "symbol-peertools",
  "description": "Symbol Peer Tools",
  "version": "0.0.3",
  "author": "ccHarvestasya",
  "bin": "./bin/run.js",
  "bugs": "https://github.com/ccHarvestasya/symbol-peertools/issues",
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "figlet": "^1.7.0",
    "log4js": "^6.9.1",
    "node-cron": "^3.0.3",
    "simple-symbol-node-cert": "^1.0.5",
    "tsx": "^4.16.5"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/figlet": "^1",
    "@types/mocha": "^10",
    "@types/node": "^22.1.0",
    "@types/node-cron": "^3",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "ts-patch": "^3.2.1",
    "typescript": "^5",
    "typescript-transform-paths": "^3.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json",
    "/sh"
  ],
  "homepage": "https://github.com/ccHarvestasya/symbol-peertools",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "symbol-peertools",
    "dirname": "symbol-peertools",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "helpClass": "./dist/help"
  },
  "repository": "ccHarvestasya/symbol-peertools",
  "scripts": {
    "build": "shx rm -rf dist && tspc -b",
    "lint": "eslint . --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
